{
  "name": "softwaretesting",
  "version": "1.0.0",
  "description": "Helo am repo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=text-lcov npm run test | coveralls"
  },
  "nyc": {
    "all": true,
    "include": [
      "repototest\\COMP.SE.200-2020-assignment\\src"
    ],
    "exclude": [
      "repototest\\COMP.SE.200-2020-assignment\\src\\.internal"
    ],
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eckersleyful/softwaretesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eckersleyful/softwaretesting/issues"
  },
  "homepage": "https://github.com/Eckersleyful/softwaretesting#readme",
  "dependencies": {
    "express": "^4.17.1",
    "package.json": "^2.0.1",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
